<!DOCTYPE html>
<html>
<head>
  <style>
body {
  background-color: lightblue;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  </style>
</head>
<body>

<h1>Introduction</h1>
  
<p>Nickname: Danni </p>
  
<p>Age: 19</p>
 
<p>Senior High School Graduate From? City the High School is located at? Course? Graduated Senior High School from Asia Pacific College located in Makati City with a course from STEM-IT.</p>
  
<p>Scholarship? Yes/No If yes, %? Type? I have a scholarship, public high school graduate scholarship since I am from a public high school in junior high school. It has 50% discount in my tuition.</p>
  
<p>Transferee/Second course? My second course or second option was Bachelor of Science in Computer Science.</p>
  
<p>Did you choose this course? Yes/ NO Why Yes?
I chose this course because it aligns with my interest which are computers in general and I want to learn more about my interest with this course.</p>
  
<p>I.T Experience: Programming/ Gaming/ Others:
I first experienced programming when I was in grade 10 when we were doing an Arduino robot for a project that time. Then grade 11 we learned java, grade 12 we learned HTML, CSS, PHP, mysql and javascript. Also in grade 12, we had a bootcamp were we mainly use java as our programming language in making our application in android studio.
1st year of college we learned java once again and python and here in our 2nd year, we learned mysql once again.</p>
  
<p>Hobbies/ Interest/ libangan:
My hobbies mainly compose of playing videos games and watching movies or series during my free time. When I am outside my house, I usually take photos of certain sceneries wherever am I on that time. My interest on the other hand is mainly about anything computer related like computers parts, laptops, accessories and computer building. Recently, I took interest in the mechanical keyboard space.</p>
  
<p>Goals in life/Pangarap sa buhay: As of now, my goal is just to graduate college together with my classmates and hopefully find a stable job in a work that I will surely be enjoying.</p>
  
<p>What do you expect to learn from this course (Web Programming)? I expect to learn from this subject about basic and advance web programming as I need to study some of them again as building a website can be a great skill in my course.</p>
  
<p>Any other interesting aspects of your life that you would like to share? As of now, I think shared enough for now</p>

<p>Add one or more pictures about yourself and your interest that you would like to share for you introduction.</p>
<img src="me.jpeg" alt="What I look like" width="600" height="500"> 

</body>
</html>
